{
    "angular-schematics.schematicsDefaultOptions": {
      "angular-*": {
        "inlineStyle": true,
        "externalTemplate": true,
        "skipStyle": true
      },
      "angular-component": {
        "skipChangeDetectionOnPush": true
      }
    }
}
